# Admin_SISF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agreyasoft/admin_sisf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agreyasoft/admin_sisf/: App_Controller.java
app/src/main/java/com/agreyasoft/admin_sisf/Activity/: Add_Batch.java  Add_Student.java  Add_fee.java  Admin_Subject_Details.java  Admin_student_details.java  Attendance_page.java  Home_Admin.java  Home_Tutor.java  Login_page.java  MainActivity.java  Schedule.java  Show_attendance.java  Splash_Screen.java  Tutor_list.java
app/src/main/res/drawable/: button_background.xml  ic_back.xml  ic_faq.xml  list_item_selector.xml  press_button_text_color.xml
app/src/main/res/layout/: activity_add__batch.xml  activity_add__student.xml  activity_add_fee.xml  activity_admin__subject__details.xml  activity_admin_student_details.xml  activity_attendance_page.xml  activity_home__admin.xml  activity_home__tutor.xml  activity_login_page.xml  activity_schedule.xml  activity_show_attendance.xml  activity_splash__screen.xml  activity_tutor_list.xml  child_items.xml  fragment_frag__admin__batch.xml  fragment_frag__admin__fee.xml  fragment_frag__admin__home.xml  fragment_frag__admin__profile.xml  fragment_frag__admin__student.xml  fragment_frag__admin__subject.xml  fragment_frag__tutor__batch.xml  fragment_frag__tutor__home.xml  fragment_frag__tutor__profile.xml  fragment_frag__tutor__subject.xml  group_items.xml  layout_adapter_batch_admin.xml  layout_add_fee_submit.xml  layout_admin_fee.xml  layout_admin_subject.xml  layout_attendance.xml  layout_course_name.xml  layout_fee_details.xml  layout_set_schedule.xml  layout_show_attendance.xml  layout_student_admin.xml  layout_subject_details.xml  layout_tutor_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu_admin.xml  student_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agreyasoft/admin_sisf/: ExampleUnitTest.java
(+32 files in other folders)
