<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home_admin"
    android:id="@+id/mobile_navigation_admin">

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.agreyasoft.admin_sisf.Fragment.Frag_Admin_Home"
        android:label="                         Home"
        tools:layout="@layout/fragment_frag__admin__home" />

    <fragment
        android:id="@+id/navigation_student_admin"
        android:name="com.agreyasoft.admin_sisf.Fragment.Frag_Admin_Student"
        android:label="                         Student"
        tools:layout="@layout/fragment_frag__admin__student" />

    <fragment
        android:id="@+id/navigation_batch_admin"
        android:name="com.agreyasoft.admin_sisf.Fragment.Frag_Admin_Batch"
        android:label="                         Batch"
        tools:layout="@layout/fragment_frag__admin__batch" />

    <fragment
        android:id="@+id/navigation_subject_admin"
        android:name="com.agreyasoft.admin_sisf.Fragment.Frag_Admin_Subject"
        android:label="                         Subject"
        tools:layout="@layout/fragment_frag__admin__subject" />


    <fragment
        android:id="@+id/navigation_fee_managment_admin"
        android:name="com.agreyasoft.admin_sisf.Fragment.Frag_Admin_Fee"
        android:label="                         Fee Management"
        tools:layout="@layout/fragment_frag__admin__fee" />

</navigation>