<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Add_Student">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/app_logo"></ImageView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_margin="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_margin="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_margin="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_passwordc"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Mobile No."
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="22dp"
                    android:padding="7dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/border_text_title"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:text="Male"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></RadioButton>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:text="Female"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></RadioButton>
                    </RadioGroup>
                </LinearLayout>


                <co.ceryle.segmentedbutton.SegmentedButtonGroup
                    android:layout_width="match_parent"
                    android:layout_margin="11dp"
                    app:sbg_animateSelector="bounce"
                    app:sbg_animateSelectorDuration="1000"
                    app:sbg_backgroundColor="@android:color/white"
                    app:sbg_borderColor="@color/colorAccent"
                    app:sbg_borderSize="2dp"
                    android:id="@+id/segmentedButtonGroup"
                    app:sbg_selectorColor="@color/colorAccent"
                    app:sbg_position="0"
                    app:sbg_enabled="true"
                    app:sbg_rippleColor="@color/colorPrimaryDark"
                    app:sbg_radius="11dp"
                    app:sb_textColor_onSelection="@android:color/white"
                    app:sbg_ripple="true"
                    android:layout_height="38dp">
                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="match_parent"
                        app:sb_text="ACCA"
                        app:sb_textSize="16sp"
                        android:layout_weight="1"
                        app:sb_textColor_onSelection="@android:color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        app:sb_textColor="@color/text_color"
                        android:layout_height="match_parent">
                    </co.ceryle.segmentedbutton.SegmentedButton>
                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="match_parent"
                        app:sb_text="ACCA PRO"
                        android:layout_weight="1"
                        app:sb_textSize="16sp"
                        app:sb_textColor_onSelection="@android:color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/btn_admin"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        app:sb_textColor="@color/text_color"
                        android:layout_height="match_parent">
                    </co.ceryle.segmentedbutton.SegmentedButton>
                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="match_parent"
                        app:sb_text="iGRAD in Finance"
                        app:sb_textSize="13sp"
                        android:layout_weight="1"
                        android:id="@+id/btn_tutor"
                        app:sb_textColor_onSelection="@android:color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="11dp"
                        android:paddingStart="11dp"
                        android:paddingRight="11dp"
                        app:sb_textColor="@color/text_color"
                        android:layout_height="match_parent"></co.ceryle.segmentedbutton.SegmentedButton>
                </co.ceryle.segmentedbutton.SegmentedButtonGroup>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_margin="11dp"
                    app:cardElevation="11dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.5dp"
                    app:cardCornerRadius="11dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_acca"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Subject"
                                android:padding="11dp"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"></TextView>

                            <com.agreyasoft.admin_sisf.UTILS.MultiSelectionSpinner
                                android:id="@+id/sp_subject_acca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layoutMode="opticalBounds"
                                android:spinnerMode="dialog"></com.agreyasoft.admin_sisf.UTILS.MultiSelectionSpinner>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Fee Details"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="11dp"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"></TextView>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Total Amount"
                                android:inputType="number|none"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Total Paid"
                                android:inputType="number|none"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Total Due"
                                android:inputType="number|none"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Remark"
                                android:inputType="number|none"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_acca_pro"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn_add_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/border_text_title"
                            android:gravity="center"
                            android:text="Add Subject"
                            android:layout_margin="11dp"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"></TextView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:layoutAnimation="@anim/layout_animation_left_to_right"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="SUBMIT"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

</LinearLayout>