<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Schedule">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                app:cardElevation="11dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="11dp"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select date"
                    android:textSize="22dp"
                    android:id="@+id/txt_date"
                    android:onClick="onClick"
                    android:textColor="@android:color/black"
                    android:padding="11dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="APPLIED KNOWLEDGE"
                            android:textSize="22dp"
                            android:textColor="@color/colorAccent"
                            android:padding="11dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_left_to_right"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Add"
                            android:id="@+id/btn_add"
                            android:textSize="22dp"
                            android:layout_margin="11dp"
                            android:textColor="@color/colorAccent"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:onClick="onClick"
                            android:layout_toRightOf="@+id/btn_remove"
                            android:gravity="center"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Remove"
                            android:textSize="22dp"
                            android:layout_margin="11dp"
                            android:onClick="onClick"
                            android:background="@drawable/border_text_title"
                            android:id="@+id/btn_remove"
                            android:textColor="@color/colorAccent"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="APPLIED SKILL"
                            android:textSize="22dp"
                            android:textColor="@color/colorAccent"
                            android:padding="11dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_left_to_right"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Add"
                            android:id="@+id/btn_add2"
                            android:onClick="onClick"
                            android:textSize="22dp"
                            android:layout_margin="11dp"
                            android:textColor="@color/colorAccent"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_toRightOf="@+id/btn_remove"
                            android:gravity="center"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Remove"
                            android:textSize="22dp"
                            android:onClick="onClick"
                            android:layout_margin="11dp"
                            android:background="@drawable/border_text_title"
                            android:id="@+id/btn_remove2"
                            android:textColor="@color/colorAccent"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="STRATEGIC PROFESSIONAL"
                            android:textSize="22dp"
                            android:textColor="@color/colorAccent"
                            android:padding="11dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_left_to_right"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Add"
                            android:id="@+id/btn_add3"
                            android:textSize="22dp"
                            android:onClick="onClick"
                            android:layout_margin="11dp"
                            android:textColor="@color/colorAccent"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_toRightOf="@+id/btn_remove"
                            android:gravity="center"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Remove"
                            android:textSize="22dp"
                            android:layout_margin="11dp"
                            android:onClick="onClick"
                            android:background="@drawable/border_text_title"
                            android:id="@+id/btn_remove3"
                            android:textColor="@color/colorAccent"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>