<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Admin_Subject_Details">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="11dp"
        app:cardElevation="11dp"
        app:strokeWidth="0.1dp"
        app:cardMaxElevation="11dp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/colorTransparent"
        app:cardCornerRadius="11dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="11dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="11dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Subject Name :"
                    android:textSize="22sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="LW"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Student :"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="100"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Total Pass :"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="30"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Eligible: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="40"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Total Ineligible : "
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Enrolled :"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Total Self :"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:layout_width="match_parent"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="600"
        app:sbg_backgroundColor="@android:color/white"
        app:sbg_borderColor="@color/colorAccent"
        app:sbg_borderSize="1dp"
        app:sbg_radius="0dp"
        app:sbg_dividerColor="@color/colorAccent"
        app:sbg_dividerSize="1dp"
        app:sbg_dividerPadding="9dp"
        android:id="@+id/segmentedButtonGroup"
        app:sbg_selectorColor="@color/colorAccent"
        app:sbg_position="0"
        android:layout_gravity="center"
        android:gravity="center"
        app:sbg_enabled="true"
        app:sbg_rippleColor="@color/colorPrimaryDark"
        app:sb_textColor_onSelection="@android:color/white"
        app:sbg_ripple="true"
        android:layout_height="44dp">
        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            app:sb_text="All"
            android:layout_weight="1"
            app:sb_textSize="16sp"
            app:sb_textColor_onSelection="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_all"
            android:paddingLeft="11dp"
            app:sb_textGravity="center"
            android:paddingRight="11dp"
            app:sb_textColor="@color/text_color"
            android:layout_height="44dp"></co.ceryle.segmentedbutton.SegmentedButton>
        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            app:sb_text="Pass"
            android:layout_weight="1"
            app:sb_textSize="14sp"
            app:sb_textColor_onSelection="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_pass"
            android:paddingLeft="11dp"
            app:sb_textGravity="center"
            android:paddingRight="11dp"
            app:sb_textColor="@color/text_color"
            android:layout_height="44dp"></co.ceryle.segmentedbutton.SegmentedButton>
        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            app:sb_text="Self"
            android:layout_weight="1"
            app:sb_textSize="14sp"
            app:sb_textColor_onSelection="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_self"
            android:paddingLeft="11dp"
            app:sb_textGravity="center"
            android:paddingRight="11dp"
            app:sb_textColor="@color/text_color"
            android:layout_height="44dp"></co.ceryle.segmentedbutton.SegmentedButton>
        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            app:sb_text="Eligible"
            android:layout_weight="1"
            app:sb_textSize="12sp"
            app:sb_textColor_onSelection="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_eligible"
            android:paddingLeft="11dp"
            app:sb_textGravity="center"
            android:paddingRight="11dp"
            app:sb_textColor="@color/text_color"
            android:layout_height="44dp"></co.ceryle.segmentedbutton.SegmentedButton>
        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            app:sb_text="Ineligible"
            android:layout_weight="1"
            app:sb_textSize="11sp"
            app:sb_textColor_onSelection="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_ineligible"
            android:paddingLeft="11dp"
            app:sb_textGravity="center"
            android:paddingRight="11dp"
            app:sb_textColor="@color/text_color"
            android:layout_height="44dp"></co.ceryle.segmentedbutton.SegmentedButton>
        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            app:sb_text="Enrolled"
            android:layout_weight="1"
            app:sb_textSize="12sp"
            app:sb_textColor_onSelection="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_present"
            android:paddingLeft="11dp"
            app:sb_textGravity="center"
            android:paddingRight="11dp"
            app:sb_textColor="@color/text_color"
            android:layout_height="44dp"></co.ceryle.segmentedbutton.SegmentedButton>


    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_left_to_right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>