<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Add_Student">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/app_logo"></ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    app:passwordToggleTint="@color/colorAccent"
                   >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Father name"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Mother name"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Date Of Birth"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_passwordc"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Date Of Joining"
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Parent's Mpbile No."
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_passwordc"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Aadhar Card No."
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleContentDescription="show"
                    app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/desc_field_selector"
                        android:hint="Mobile No."
                        android:inputType="textPersonName"
                        android:padding="11dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       android:layout_margin="11dp"
                       android:gravity="center"
                       android:textColor="@android:color/black"
                       android:background="@drawable/button_background"
                       android:text="Upload 10th Marksheet"
                       android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="11dp"
                        android:background="@drawable/button_background"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Upload 12th Marksheet"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:padding="7dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/border_text_title"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:text="Male"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></RadioButton>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:text="Female"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></RadioButton>
                    </RadioGroup>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_margin="11dp"
                    app:cardElevation="11dp"
                    app:strokeColor="@color/black_overlay"
                    app:strokeWidth="0.5dp"
                    app:cardCornerRadius="11dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Course"
                                android:padding="11dp"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"></TextView>

                            <Spinner
                                android:id="@+id/sp_subject_acca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/course_list"
                                android:layoutMode="opticalBounds"
                                android:spinnerMode="dialog"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Year"
                                android:padding="11dp"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"></TextView>

                            <Spinner

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/year_list"
                                android:layoutMode="opticalBounds"
                                android:spinnerMode="dialog"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Student Type"
                                android:padding="11dp"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"></TextView>

                            <Spinner

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/type_list"
                                android:layoutMode="opticalBounds"
                                android:spinnerMode="dialog"></Spinner>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="NEXT >>"
        android:onClick="button_next"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

</LinearLayout>