<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Add_fee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="11dp"
                app:cardElevation="11dp"
                app:strokeColor="@color/black_overlay"
                app:strokeWidth="0.5dp"
                app:cardCornerRadius="11dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Registration Fee"
                        android:padding="11dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="12 January 2020"
                            android:padding="11dp"
                            android:layout_weight="1.5"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Amount"
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:padding="7dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Cash"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Cheque"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Online"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Cheque No."
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="11dp"
                app:cardElevation="11dp"
                app:strokeColor="@color/black_overlay"
                app:strokeWidth="0.5dp"
                app:cardCornerRadius="11dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Tution Fee"
                        android:padding="11dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_button"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="1st EMI"
                            android:padding="11dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="12 January 2020"
                                android:padding="11dp"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:passwordToggleContentDescription="show"
                            app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Amount"
                                android:inputType="textPersonName"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="11dp"
                            android:padding="7dp"
                            android:layout_marginBottom="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Cash"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Cheque"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Online"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                            </RadioGroup>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:passwordToggleContentDescription="show"
                            app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Cheque No."
                                android:inputType="textPersonName"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_button"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="2nd EMI"
                            android:padding="11dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="12 January 2020"
                                android:padding="11dp"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:passwordToggleContentDescription="show"
                            app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_passwordc"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Amount"
                                android:inputType="textPersonName"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="11dp"
                            android:padding="7dp"
                            android:layout_marginBottom="11dp"
                            android:background="@drawable/border_text_title"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Cash"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Cheque"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Online"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                            </RadioGroup>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:passwordToggleContentDescription="show"
                            app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Cheque No."
                                android:inputType="textPersonName"
                                android:padding="11dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="11dp"
                app:cardElevation="11dp"
                app:strokeColor="@color/black_overlay"
                app:strokeWidth="0.5dp"
                app:cardCornerRadius="11dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Book Kit"
                        android:padding="11dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="12 January 2020"
                            android:padding="11dp"
                            android:layout_weight="1.5"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Amount"
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:padding="7dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Cash"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Cheque"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Online"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Subject"
                            android:padding="11dp"
                            android:layout_weight="1.5"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>

                        <com.agreyasoft.admin_sisf.UTILS.MultiSelectionSpinner
                            android:id="@+id/sp_subject_acca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutMode="opticalBounds"
                            android:spinnerMode="dialog"></com.agreyasoft.admin_sisf.UTILS.MultiSelectionSpinner>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Book No."
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Cheque No."
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="11dp"
                app:cardElevation="11dp"
                app:strokeColor="@color/black_overlay"
                app:strokeWidth="0.5dp"
                app:cardCornerRadius="11dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Exam Fee"
                        android:padding="11dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="12 January 2020"
                            android:padding="11dp"
                            android:layout_weight="1.5"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Amount"
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:padding="7dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Cash"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Cheque"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:text="Online"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/border_text_title"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Subject"
                            android:padding="11dp"
                            android:layout_weight="1.5"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"></TextView>

                        <com.agreyasoft.admin_sisf.UTILS.MultiSelectionSpinner
                            android:id="@+id/sp_subject_acca2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutMode="opticalBounds"
                            android:spinnerMode="dialog"></com.agreyasoft.admin_sisf.UTILS.MultiSelectionSpinner>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleContentDescription="show"
                        app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/desc_field_selector"
                            android:hint="Cheque No."
                            android:inputType="textPersonName"
                            android:padding="11dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>




</LinearLayout>