<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Frag_Tutor_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_marginRight="18dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Tutor Profile"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/successfully"
                android:id="@+id/success_img"
                android:visibility="gone"
                android:layout_height="wrap_content"></ImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="66dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="111dp"
                            android:layout_margin="22dp"
                            android:src="@drawable/app_logo"></ImageView>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:id="@+id/txt_namel"
                            android:layout_height="wrap_content"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_name"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Name"
                                android:inputType="textPersonName"
                                android:padding="11dp"  />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:id="@+id/txt_nol"
                            android:layout_height="wrap_content"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_no"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Mobile No."
                                android:inputType="phone|none"
                                android:padding="11dp"  />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:id="@+id/txt_emaill"
                            android:layout_height="wrap_content"
                            android:layout_margin="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_email"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:background="@drawable/desc_field_selector"
                                android:hint="Email-ID"
                                android:inputType="textEmailAddress"
                                android:padding="11dp"  />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_margin="11dp"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:padding="11dp"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Male"
                                    android:id="@+id/rb_male"
                                    android:checked="true"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:text="Female"
                                    android:id="@+id/rb_female"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"></RadioButton>
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="UPDATE"
                android:padding="11dp"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>