<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Frag_Admin_Student">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_marginRight="18dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Admin Student"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_add_student"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_height="match_parent"></ImageView>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            app:queryHint="Student name"
            android:layout_margin="11dp"
            android:background="@drawable/rectangle_black_border_background"
            android:layout_height="wrap_content"></androidx.appcompat.widget.SearchView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layoutAnimation="@anim/layout_animation_left_to_right"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>