<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Frag_Admin_Fee">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Filter By:"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="11dp"
            android:layout_height="wrap_content"></TextView>
        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:layout_width="match_parent"
            android:layout_margin="11dp"
            app:sbg_animateSelector="bounce"
            app:sbg_animateSelectorDuration="1000"
            app:sbg_backgroundColor="@android:color/white"
            app:sbg_borderColor="@color/colorAccent"
            app:sbg_borderSize="2dp"
            android:id="@+id/segmentedButtonGroup"
            app:sbg_selectorColor="@color/colorAccent"
            app:sbg_position="0"
            app:sbg_enabled="true"
            app:sbg_rippleColor="@color/colorPrimaryDark"
            app:sbg_radius="11dp"
            app:sb_textColor_onSelection="@android:color/white"
            app:sbg_ripple="true"
            android:layout_height="wrap_content">
            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                app:sb_text="All"
                app:sb_textSize="20sp"
                android:layout_weight="1"
                app:sb_textColor_onSelection="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/btn_admin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                app:sb_textColor="@color/text_color"
                android:layout_height="wrap_content"></co.ceryle.segmentedbutton.SegmentedButton>

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                app:sb_text="Subject"
                android:layout_weight="1"
                app:sb_textSize="20sp"
                android:id="@+id/btn_subject"
                app:sb_textColor_onSelection="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                app:sb_textColor="@color/text_color"
                android:layout_height="wrap_content"></co.ceryle.segmentedbutton.SegmentedButton>
            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                app:sb_text="Batch"
                android:layout_weight="1"
                app:sb_textSize="20sp"
                android:id="@+id/btn_batch"
                app:sb_textColor_onSelection="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                app:sb_textColor="@color/text_color"
                android:layout_height="wrap_content"></co.ceryle.segmentedbutton.SegmentedButton>
            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                app:sb_text="Date"
                android:layout_weight="1"
                app:sb_textSize="20sp"
                android:id="@+id/btn_date"
                app:sb_textColor_onSelection="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                app:sb_textColor="@color/text_color"
                android:layout_height="wrap_content"></co.ceryle.segmentedbutton.SegmentedButton>


        </co.ceryle.segmentedbutton.SegmentedButtonGroup>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layoutAnimation="@anim/layout_animation_left_to_right"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>